<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blog Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type=text/css href="file.css" />
</head>
<body>

    <script src="js/app.js"></script>
   <center><h1>  hello html</h1></center> 
    <center><h2> hello world</h2></center>
</body>
</html>